<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Pranav For Class Council</title>
    <meta property="og:type" content="">
    <meta name="description" content="Vote Pranav Avva for Princeton Freshman Class Council!">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css?h=8c44a0ddc3c2c209ac92766e6b834671">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.css">
<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-178549773-1"></script>
	<script>
  	window.dataLayer = window.dataLayer || [];
  	function gtag(){dataLayer.push(arguments);}
  	gtag('js', new Date());

  	gtag('config', 'UA-178549773-1');
	</script>
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md bg-dark navbar-dark">
        <div class="container-fluid"><a class="navbar-brand" href="#" style="font-family: princetonmontiregular;">Pranav for Class Council</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link active" href="#about" style="font-family: princetonmontiregular;">About Me</a></li>
                    <li class="nav-item"><a class="nav-link" href="#why" style="font-family: princetonmontiregular;">Why I'm Running</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact" style="font-family: princetonmontiregular;">Contact</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <!-- Start: Parallax Background -->
    <div class="border rounded-0" data-bs-parallax-bg="true" style="background: url(&quot;assets/img/Nassau%20Hall.jpg?h=37ab23d9adde196945fff7c00ccfee0f&quot;);height: 420px;">
        <div class="jumbotron" style="opacity: 0.90;padding-bottom: 48px;">
            <div class="container">
                <h1 class="display-4" style="font-family: princetonmontiregular;">Pranav for Class Council</h1>
                <p class="lead" style="font-family: princetonmontiitalic;">Vote Pranav Avva for Freshman Class Council on September 28!</p>
                <hr><a class="btn" role="button" style="margin-left: 10px;font-family: princetonmontiregular;background: #e77500;" href="#why">Why I'm Running</a></div>
        </div>
    </div>
    <!-- End: Parallax Background -->
    <div class="container">
        <section data-aos="fade-up" data-aos-duration="800" id="about" style="margin-top: 64px;">
            <h1 style="padding-top: 0px;margin-top: 1px;font-family: princetonmontiitalic;">About Me</h1>
            <p style="font-family: princetonmontiregular;">I'm from Chesterfield, New Jersey, a small town about 20 minutes south of Princeton campus. I'm a prospective Computer Science B.S.E. major. This semester, I'm taking ISC 231/232, SAN 101, and MAT 201. I'm also a Software Engineer at The Daily
                Princetonian.</p>
            <h3 style="font-family: princetonmontiitalic;">My Experience</h3>
            <p style="font-family: princetonmontiregular;">In high school, I was the Commander of the Air Force Junior ROTC unit, a national citizenship and leadership development program created by the United States Air Force. Additionally, I was the Captain of the&nbsp;<em>FIRST</em>&nbsp;Tech Challenge
                robotics team. Both of these positions helped cultivate my leadership style and hone my interpersonal skills. As the Commander of the AFJROTC unit, I successfully led my unit to earning the Distinguished Unit with Merit Award, an honor
                granted to only 5% of units nationwide. As the Captain of the robotics team, I led my team to advancing to the state level competition for the first time in the team's nine-year history.</p>
            <p style="font-family: princetonmontiregular;">As a Freshman Class Councilor, I will bring the experience I earned throughout my high school years to Princeton. I will help enrich not just the Great Class of 2024, but also the University and community as a whole.</p>
        </section>
    </div>
    <!-- Start: Parallax Background -->
    <div data-bs-parallax-bg="true" style="height: 300px;background: url(&quot;assets/img/20160706_RobertsonHall_DJA_005.jpg?h=dcf0610e04720b482205997f4482063e&quot;);margin: 64px 0px;"></div>
    <!-- End: Parallax Background -->
    <div class="container" style="font-family: princetonmontiregular;">
        <section id="why" style="margin-top: 64px;">
            <h1 data-aos="fade-up" data-aos-duration="800" style="padding-top: 0px;margin-top: 1px;font-family: princetonmontiitalic;">Why I'm Running</h1>
            <p data-aos="fade-up" data-aos-duration="900" style="font-family: princetonmontiregular;">We, the Great Class of 2024, are unlike any other class that came before us. Not only was our senior year of high school cut short due to the COVID-19 pandemic, we are embarking on our college careers and journey into adulthood in a fully
                virtual setting. This online environment can substantially reduce the social interaction that our class would otherwise have had. We will also need to adapt to this virtual form of instruction, taking advantage of the resources the University
                has to offer, and work with the University in developing new programs easing this turbulent transition to college. As a Freshman Class Councilor, I will take action in two key areas pertaining to our class:</p>
            <h2 data-aos="fade-up" data-aos-duration="1000"
                style="font-family: princetonmontiitalic;">Class Cohesion</h2>
            <ul data-aos="fade-up" data-aos-duration="1000">
                <li>In a virtual environment, students have limited opportunities to interact with students outside of their residential college, courses, or extra-curricular activities. <strong style="font-family: princetonmontibdregular;">I will work with my fellow Class Councilors in sponsoring Class-wide study breaks and providing every student with an allowance to buy food that they would’ve had for free at these normally in-person events!</strong></li>
                <li>Feeling like a part of group is an important aspect of social and emotional well-being. Though we are all Princeton students, we have only a few ways of expressing this, especially in a virtual context. <strong style="font-family: princetonmontibdregular;">To remedy this,&nbsp;I will lead the effort to create and distribute Class-themed merch to all Class of 2024 students, free of cost!</strong></li>
            </ul>
            <h2 data-aos="fade-up" data-aos-duration="1100" style="font-family: princetonmontiitalic;">Student Advocacy</h2>
            <ul data-aos="fade-up" data-aos-duration="1200">
                <li>The University is doing a lot to ease our transition from high school to college life, though it may be through Zoom. However, there is and always will be room for improvement. For example, when the University announced that the Fall 2020
                    term will be fully virtual,&nbsp;many departments changed their policies to allow students to take pre-requisites for PDF. However, the School of Engineering and Applied Science initially declined to allow first-years to take BSE pre-requisites
                    for PDF. Seeing that this did not represent the best interest of the Class of 2024, I sponsored a petition to Dean Bogucki to allow first-years to take pre-requisites for PDF. Over 50 undergraduates signed the petition and it was ultimately
                    accepted by the SEAS Undergraduate Affairs Committee. The petition may be viewed at <a href="https://docs.google.com/document/d/1JLa0IHsceMVtdvhTTbaZOHUWQO9uFZzKCPWk7vSNdTc/edit?usp=sharing">this link</a>.&nbsp;&nbsp;<strong style="font-family: princetonmontibdregular;">I will continue to fight for the best interests of my class by working University administrators.</strong><br></li>
            </ul>
        </section>
    </div>
    <!-- Start: Parallax Background -->
    <div data-bs-parallax-bg="true" style="height: 300px;margin: 64px 0px;background: url(&quot;assets/img/campus_beauty.jpg?h=81ed706b74402ab5e6902165e2983cd5&quot;);"></div>
    <!-- End: Parallax Background -->
    <div class="container">
        <section id="contact" style="margin-top: 64px;">
            <h1 style="padding-top: 0px;margin-top: 1px;font-family: princetonmontiitalic;">Contact Me</h1>
            <p style="font-family: princetonmontiregular;">Want to chat? Have some ideas, questions, or comments? Please feel free to reach out!</p>
        </section>
    </div>
    <!-- Start: Contact Form Clean -->
    <div class="contact-clean">
        <form data-bss-recipient="5a9b6b3c10838563fce102dd033723a4" data-bss-subject="Contact from Pranav for Class Council">
            <h2 class="text-center" style="font-family: princetonmontibdregular;">Contact Me</h2>
            <!-- Start: Success Example -->
            <div class="form-group"><input class="form-control" type="text" name="name" placeholder="Name" style="font-family: princetonmontiregular;"></div>
            <!-- End: Success Example -->
            <!-- Start: Error Example -->
            <div class="form-group"><input class="form-control" type="email" name="email" placeholder="Email" required="true" style="font-family: princetonmontiregular;"></div>
            <!-- End: Error Example -->
            <div class="form-group"><textarea class="form-control" name="message" placeholder="Message" rows="14" style="font-family: princetonmontiregular;"></textarea></div>
            <div class="form-group"><button class="btn" type="submit" style="font-family: princetonmontiregular;background: #e77500;color: white;font-size: 14px;">send </button></div>
        </form>
    </div>
    <!-- End: Contact Form Clean -->
    <!-- Start: Footer Basic -->
    <div class="footer-basic">
        <footer class="text-primary">
            <!-- Start: Social Icons -->
            <div class="social" style="padding-bottom: 0px;"><a href="https://instagram.com/pranavavva"><i class="icon ion-social-instagram"></i></a><a href="https://twitter.com/PranavAvva"><i class="icon ion-social-twitter"></i></a><a href="https://facebook.com/pranav.avva.7"><i class="icon ion-social-facebook"></i></a>
                <a
                    href="https://github.com/pranavavva"><i class="fab fa-github"></i></a>
            </div>
            <!-- End: Social Icons -->
            <!-- Start: Copyright -->
            <p class="copyright">Pranav Avva © 2020.</p>
            <!-- End: Copyright -->
        </footer>
    </div>
    <!-- End: Footer Basic -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/smart-forms.min.js?h=a52d057774a957ffc5c4e3aabf79520a"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js"></script>
    <script src="assets/js/script.min.js?h=7ec2332feefab1f1ef1eec5b020ca6b6"></script>
</body>

</html>
